body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    color: #282938;
  }
  
  header,
  nav,
  main,
  section,
  footer {
    box-sizing: border-box;
    padding: 20px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  nav a {
    color: inherit;
    text-decoration: none;
    padding: 10px 15px;
  }
  
  nav a:hover {
    background-color: #f5fcff;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  section {
    width: calc(33% - 40px); 
    margin: 0 20px 20px 0;
    text-align: center;
    background-color: #f5fcff;
    padding: 20px;
  }
  
  section img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  
  footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ddd;
  }
  /*navbar*/
  .logo-icon {
    width: 15%;
    position: relative;
    height: auto;
    overflow: hidden;
    
  }
  .empty-1 {
    flex: 1;
    height: 36px;
  }
  .home1 {
    position: relative;
    line-height: 150%;
    color: #5e3bee;
    text-decoration: none;
    font-family: Roboto;
    font-size: 21.33px;
  }
  .home {
    position: relative;
    line-height: 150%;
    text-decoration: none;
    color: #1c1e53;
    font-family: Roboto;
    font-size: 21.33px;
    text-align: center;
  }
  .list-of-links {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 42.7px;
    text-align: center;
  }
  .empty-2 {
    flex: 1;
    height: 69.3px;
    overflow: hidden;
  }
  
  .contact-button {
    width: 10%;
    background-color: #fff;
    color: #5e3bee;
    border: 1.33px solid #5e3bee;
    justify-content: center;
    padding: 18.7px;
    border-radius: 5.33px;
    font-family: Roboto;
    font-size: 21.33px;
  }
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    overflow: hidden;
    gap: 42.7px;
  }
  .landing-page,
  .navbar {
    background-color: #fff;
    overflow: hidden;
  }
  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 5.3px 80px rgba(0, 0, 0, 0.1);
    width: 100%; 
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5%; 
    box-sizing: border-box;
    font-size: 16px; 
  }
  .landing-page {
    width: 100%;
    position: relative;
    height: 6000px;
    text-align: left;
    font-size: 16px;
    color: #282938;
    font-family: Roboto;
  }
  @media screen and (max-width: 1104px) {
    .landing-page {
      width: 100%;
      position: relative;
      height: 9500px;
      text-align: left;
      font-size: 16px;
      color: #282938;
      font-family: Roboto;
    }
    .list-of-links{
      flex-direction: column;
      gap: 0;
    }
    .home1, .home {
      font-size: 10px;
    }
    .contact-button {
      width: 20%;
      height: auto;
      font-size: 7px;
      justify-content: center;
    }
  }
  @media screen and (max-width: 868px) {
    .list-of-links{
      flex-direction: column;
      gap: 0;
    }
    .home1, .home {
      font-size: 10px;
    }
    .contact-button {
      width: 20%;
      height: auto;
      font-size: 7px;
      justify-content: center;
    }
    
  }

  /*Header*/
.header{
  padding: 150px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F5FCFF;
}
.header-left{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-right: 10px;
}
.header-right{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  
}
.header-left-button{
  flex-direction: row;
  padding: 21.3px 0 0;
  font-size: 16px;
  color: #fff;
}
.header-left-text {
  width: 100%;
  height: auto;
  flex-direction: column;
  gap: 32px;
}
.product-design {
  color: #5e3bee;
  font-size: 60px;
  font-weight: bold;
}
.john-photo {
  width: 800px;
  height: auto;
  display: flex;
  justify-content: center;
}
.create{
  font-size: 60px;
  font-weight: bold;
  font-family: Roboto;
}
.get-in-touch-button {
  width: 100%;
  background-color: #5e3bee;
  align-items: center;
  justify-content: center;
  padding: 18.7px;
  color: #fff;
  border-radius: 5.33px;
  opacity: 0px;
  font-family: Roboto;
  font-size: 21.33px;
  border: none;
}
.lorem-ipsum {
  font-size: 24px;
}
@media screen and (max-width: 1170px) {
  .header {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: auto;
    padding: 120px;
  }
  .john-photo {
    padding-left: 25px;
    width: 400px;
    height: auto;
    justify-content: center;
  }
  .create {
    font-size: 25px;
  }
  .product-design{
    font-size: 25px;
  }
  .lorem-ipsum {
    font-size: 13px;
  }
  .get-in-touch-button {
    width:100%; 
    height: auto;
    padding-left: 20px;
    padding-top: 10px;
    justify-content: center;
  }
}

  /*my skills*/
  .my-skills {
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
  }
  
  .my-skills-boxes {
    display: flex;
    flex-wrap: wrap; 
    align-items: flex-start;
    padding: 20px; 
     align-self: stretch;
     flex-direction: row;
     gap: 42.7px;
     text-align: left;
  }
  
  .my-skills-box {
    width: 400px;
    height: auto;
    flex: 1; 
    margin-right: 20px; 
    margin-bottom: 20px; 
    background-color: #F5FCFF; 
    padding: 32px; 
  }
  .my-skills-icon-each{
    border-radius: 10.67px;
    background-color: #fff;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    height: 53px;
    width: 53px;
  }
  .lorem-ipsum-2{
    font-size: 24px;
  }
  .title{
    font-weight: bold;
    font-size: 45px;
  }

  /*about*/
  .about{
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
  }
  .about-text{
    width: 500px;
    padding-right: 50px;
  }
  .john-photo-2{
    height: 900px;
    width: auto;
    position: relative;
    object-fit: cover;
  }
  @media screen and (max-width: 1170px) {
    .about {
      padding-top: 0px;
      flex-direction: column; 
      align-items: center; 
      width: auto;
    }
    .john-photo-2 {
    height: 500px;
    width: fill;
    justify-content: center;
 
    }
    .about-text{
      padding-top: 0px;
      width: 60%;
      padding: 50px;
    }
    .lorem-ipsum-2 {
      font-size: 13px;
    }
  }
  /*blog*/
  .blog-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    padding: 40px;
  }
  .blog-text-2 {
    display: flex; 
    align-items: center; 
    width: fit-content; 
    height: 60px;
    background-color: #E62872;
    padding: 18.7px;
    color: #fff;
    border-radius: 5.33px;
    font-family: Roboto;
    font-size: 21.33px;
    border: none;
  }
  .social-icon {
    width: 24px; 
    height: 24px;
    margin-right: 10px; 
  }
  .cards {
    display: flex;
    flex-wrap: wrap; 
    align-items: flex-start;
    padding: 0px 80px;
    align-self: stretch;
    flex-direction: row;
    gap: 55px;
    text-align: left;
    padding-bottom: 80px;
  }
  .card {
    width: 100%;
    height: auto;
    flex: 1;
    border-radius: 8px;
    box-shadow: 0 5.3px 32px rgba(0, 0, 0, 0.15);
  }
  .blog-card {
    align-self: stretch;
    position: relative;
    border-radius: 8px;
    max-width: 100%;
    overflow: hidden;
    height: 400px;
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
  }
  .card-img{
    height: 400px;
    width: auto;
  }
  .card-content{
    padding: 20px;
  }
  .vector-icon {
    height: 20px;
    width: auto;
    position: relative;
    padding-left: 5px;
    font-weight: bold;
  }
  .avatar {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    padding: 0 0 10.7px;
    font-size: 14px;
    color: #000;
  }
  .bottom-line{
    font-size: 20px;
    font-family: Roboto;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1.3px solid #5e3bee;
  }
  .title-2{
    font-size:20px;
  }
  @media screen and (max-width: 768px) {
    .blog-text{
      padding: 20px;
      flex-direction: column;
    }
    .blog-text-1{
      padding-bottom: 20px;
    }
    .blog-text-2{
      padding-top: 20px;
      width: 20%;
      height: 20px;
    }
    .title-2{
      font-size:12px;
    }
  }

  /*testimonials*/
  .testimonials{
    display: flex;
    flex-direction: column;
    padding: 80px;
    background-color: #F5FCFF;
  }
  .testimonials-cards{
    display: flex;
    justify-content: flex-start;
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    gap: 42.7px;
    color: #1c1e53;
    font-family: Roboto;
    font-size: 21.33px;
    padding: 40px;
  }
  .testimonials-card{
    flex: 1;
    border-radius: 8px;
    border: 1.3px solid #006b6a;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-self: stretch;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 42.7px;
    gap: 42.7px;
  }
  .stars{
    padding: 20px;
  }
  .lorem-ipsum-3{
    font-size: 24px;
    padding: 20px;
  }
  .testimonials-avatar{
    display: flex;
    justify-content: flex-start;
    align-self: stretch;
    flex-direction: row;
  }
  .testimonials-avatar-content{
    padding-left: 20px;
  }

  @media screen and (max-width: 1400px) {
    .testimonials {
      height: auto;
      padding: 40px; 
      align-items: center; 
    }
    .testimonials-cards {
      flex-direction: column; 
      align-items: stretch; 
      gap: 20px; 
    }
    .testimonials-card {
      flex: 1; 
      width: 80%; 
    }
    .star-icon {
      width: 100%;
    }
    .lorem-ipsum-3 {
      font-size: 16px; 
      padding: 5px; 
    }
    .testimonials-avatar{
      flex-direction: column;
    }
    .testimonials-avatar-photo {
      width: 10%;
      height: 10%; 
    }
  }

  /*contact*/
  .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center; 
    padding-bottom: 60px;
  }
  .contact-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    padding-top: 60px;
  }
  .contact-form{
    display: flex;
    align-items: center;
    padding-top: 60px;
    width: 1024px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 32px;
    text-align: left;
  }
  .inputs-form{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-direction: row;
    gap: 32px;
  }
  .text-above {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .input-square{
    align-self: stretch;
    border-radius: 8px;
    background-color: #fff;
    border: 1.3px solid #5e3bee;
    box-sizing: border-box;
    height: 64px;
  }
  .input{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    flex-direction: column;
    gap: 10.7px;
}
.select-input{
  align-self: stretch;
  border-radius: 8px;
  border: 1.3px solid #5e3bee;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.icon {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.inputs-form-2{
  display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-direction: column;
    gap: 15px;
}
.inputs-form-3{
  display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-direction: column;
    gap: 15px;
}
.select-one {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.input-2 {
  background-color: #fff;
  box-sizing: border-box;
  align-self: stretch;
  border-radius: 8px;
  border: 1.3px solid #5e3bee;
  height: 240px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px;
  color: #505050;
}
.checkbox-button{
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.submit-button {
  width: 170.67px;
  background-color: #5e3bee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 18.7px;
  color: #fff;
  border-radius: 5.33px;
  opacity: 0px;
  font-family: Roboto;
  font-size: 21.33px;
  border: none;
}

@media only screen and (max-width: 768px) {
  .contact {
    padding-bottom: 30px; 
  }
  .contact-text {
    padding-top: 30px; 
  }
  .contact-form {
    width: calc(100% - 40px); 
    padding-top: 30px; 
    gap: 20px;
    text-align: center; 
  }
  .input-square {
    height: 50px; 
  }
  .input-2 {
    height: 120px; 
  }
  .submit-button {
    width: 100%; 
    padding: 15px; 
    font-size: 18px; 
  }
}

/*--FOOTER--*/
.frame-icon {
  position: relative;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 42.7px;
}
.facebook-icon {
  width: 32px;
  position: relative;
  border-radius: 5.33px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.content,
.social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.social-links {
  width: 50%x;
  justify-content: flex-end;
  gap: 10px;
}
.content {
  justify-content: space-between;
  width: 95%;
}
.divider {
  align-self: stretch;
  position: relative;
  background-color: rgba(40, 41, 56, 0.55);
  height: 1.3px;
}
.airdokan {
  color: inherit;
  text-decoration: none;
}
.footer-links,
.row {
  display: flex;
  flex-direction: row;
}
.footer-links {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  font-size: 14px;
}
.row {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}
.credits,
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.credits {
  align-self: stretch;
  align-items: center;
  gap: 42.7px;
  font-size: 18.7px;
}
.footer {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: #f5fcff;
  overflow: hidden;
  align-items: flex-start;
  padding: 5% 2%;
  gap: 106.7px;
  color: #000;
}

@media screen and (max-width: 768px) {
  .content, .links, .footer-links, .row{
    gap: 0;
    flex-direction: column;
  }
}
  
  
  
  
  
  

